<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4b57c98e0a3421ca093744849534059" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoDeDados.Aluno" Width="1.5" PointX="4.625" PointY="2" />
        <EntityTypeShape EntityType="BancoDeDados.Curso" Width="1.5" PointX="7" PointY="2" />
        <AssociationConnector Association="BancoDeDados.AlunoCurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>