<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b566efda44473582dc8d1263c8dea5" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDeDados.Aluno" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="BaseDeDados.Curso" Width="1.5" PointX="6.75" PointY="2" />
        <AssociationConnector Association="BaseDeDados.AlunoCurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>