<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c31e05397284fb8bdfd2ea8abbd096b" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDeDados.Aluno" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="BaseDeDados.Turma" Width="1.5" PointX="5.375" PointY="2.75" />
        <AssociationConnector Association="BaseDeDados.AlunoTurma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>