<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3701b7ad95644fd89f6c357909daf41" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDeDados.Aluno" Width="1.5" PointX="3.125" PointY="2.125" />
        <EntityTypeShape EntityType="BaseDeDados.Turma" Width="1.5" PointX="6.625" PointY="2.25" />
        <AssociationConnector Association="BaseDeDados.AlunoTurma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>