<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26fa27b2a8de4369815803b0b927a93a" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDeDados.Turma" Width="1.5" PointX="2.125" PointY="1.375" />
        <EntityTypeShape EntityType="BaseDeDados.Aluno" Width="1.5" PointX="5.5" PointY="1.875" />
        <AssociationConnector Association="BaseDeDados.TurmaAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>