<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67df6bbb3dd04213a09c7e5cf59a7850" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoDeDados.Categoria" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BancoDeDados.Produto" Width="1.5" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="BancoDeDados.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>